//
//  DefineAll.h
//  touchMadagascar
//
//  Created by miura on 2014/11/02.
//  Copyright (c) 2014年 miura. All rights reserved.
//

#ifndef touchTheBingo_DefineAll_h
#define touchTheBingo_DefineAll_h

#ifdef DEBUG
# define LOG(...) NSLog(__VA_ARGS__)
# define LOG_METHOD_START NSLog(@"%s start", __func__)
# define LOG_METHOD_END NSLog(@"%s end", __func__)
#else
# define LOG(...) ;
# define LOG_METHOD_START ;
# define LOG_METHOD_END ;
#endif

#define RGB(r, g, b)	[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define ARPL_NOTIFICATION_WILLENTERFOREGROUND      @"----arpl-notification-willEnterForeground----"
#define ARPL_NOTIFICATION_DIDENTERBACKGROUND    @"----arpl-notification-didEnterBackground----"

#define TMG_COLOR_GRAY      RGB(79, 79, 79)

//#define TMG_321VIEW_CLOSED      @"__TTB_321VIEW_CLOSED__"
//#define TMG_TITLEVIEW_CLOSED      @"__TTB_TITLEVIEW_CLOSED__"
//#define TMG_RESULT_RETRY_TAPPED      @"__TTB_RESULT_RETRY_TAPPED__"
//#define TMG_RESULT_HOME_TAPPED      @"__TTB_RESULT_HOME_TAPPED__"
//#define TMG_GAMEVIEW_CLOSED      @"__TTB_GAMEVIEW_CLOSED__"
//#define TMG_GAMEVIEW_GIVEUP_TAPPED      @"__TTB_GAMEVIEW_GIVEUP_TAPPED__"

#define TMG_SCORE      @"__TMG_SCORE__"
#define TMG_HIGHSCORE      @"__TMG_HIGHSCORE__"

#define TMG_CURRENT_LEVEL      @"__TMG_CURRENT_LEVEL__"
#define TMG_CURRENT_GAME_MODE      @"__TMG_CURRENT_GAME_MODE__"

#define TMG_CURRENT_COUNTRY_CODE      @"__TMG_CURRENT_COUNTRY_CODE__"

#define TMG_GAME_MODE_SINGLE    0x0001
#define TMG_GAME_MODE_MULTI    0x0002
#define TMG_GAME_MODE_DEALER    0x0004
#define TMG_GAME_MODE_NON_DEALER    0x0008

#define TMG_GAME_MODE_NORMAL    1
#define TMG_GAME_MODE_HARD    2
#define TMG_GAME_MODE_VERY_HARD    3

#define TMG_COUNTRY_DATA_NORMAL     @[@[@"FR",@"フランス"],@[@"US",@"アメリカ合衆国"],@[@"GB",@"イギリス"],@[@"DE",@"ドイツ"],@[@"JP",@"日本"],@[@"IT",@"イタリア"],@[@"CA",@"カナダ"],@[@"RU",@"ロシア連邦"]]

#define TMG_COUNTRY_DATA_HARD     @[@[@"JP",@"日本"],@[@"KR",@"大韓民国"],@[@"CN",@"中華人民共和国"],@[@"ID",@"インドネシア"],@[@"IN",@"インド"],@[@"SA",@"サウジアラビア"],@[@"FR",@"フランス"],@[@"DE",@"ドイツ"],@[@"IT",@"イタリア"],@[@"GB",@"イギリス"],@[@"CA",@"カナダ"],@[@"MX",@"メキシコ"],@[@"US",@"アメリカ合衆国"],@[@"AR",@"アルゼンチン"],@[@"BR",@"ブラジル"],@[@"RU",@"ロシア連邦"],@[@"TR",@"トルコ"],@[@"ZA",@"南アフリカ"],@[@"AU",@"オーストラリア"],@[@"BE",@"ベルギー"],@[@"LU",@"ルクセンブルク"],@[@"IE",@"アイルランド"],@[@"DK",@"デンマーク"],@[@"GR",@"ギリシャ"],@[@"ES",@"スペイン"],@[@"PT",@"ポルトガル"],@[@"SE",@"スウェーデン"],@[@"FI",@"フィンランド"],@[@"AT",@"オーストリア"],@[@"PL",@"ポーランド"],@[@"CZ",@"チェコ"],@[@"SK",@"スロバキア"],@[@"HU",@"ハンガリー"],@[@"SI",@"スロベニア"],@[@"EE",@"エストニア"],@[@"LV",@"ラトビア"],@[@"LT",@"リトアニア"],@[@"CY",@"キプロス"],@[@"MT",@"マルタ"],@[@"RO",@"ルーマニア"],@[@"BG",@"ブルガリア"],@[@"HR",@"クロアチア"]]

#define TMG_COUNTRY_DATA_VERY_HARD   @[@[@"IS",@"アイスランド"],@[@"IE",@"アイルランド"],@[@"AZ",@"アゼルバイジャン"],@[@"AF",@"アフガニスタン"],@[@"US",@"アメリカ合衆国"],/*@[@"VI",@"アメリカ領ヴァージン諸島"],@[@"AS",@"アメリカ領サモア"],*/@[@"AE",@"アラブ首長国連邦"],@[@"DZ",@"アルジェリア"],@[@"AR",@"アルゼンチン"],@[@"AW",@"アルバ"],@[@"AL",@"アルバニア"],@[@"AM",@"アルメニア"],@[@"AI",@"アンギラ"],@[@"AO",@"アンゴラ"],@[@"AI",@"アンギラ"],/*@[@"AG",@"アンティグア・バーブーダ"],*/@[@"AD",@"アンドラ"],@[@"YE",@"イエメン"],@[@"GB",@"イギリス"],/*@[@"IO",@"イギリス領インド洋地域"],@[@"VG",@"イギリス領ヴァージン諸島"],*/@[@"IL",@"イスラエル"],@[@"IT",@"イタリア"],@[@"IQ",@"イラク"],@[@"IR",@"イラン・イスラム共和国"],@[@"IN",@"インド"],@[@"ID",@"インドネシア"],/*@[@"WF",@"ウォリス・フツナ"],*/@[@"UG",@"ウガンダ"],@[@"UA",@"ウクライナ"],@[@"UZ",@"ウズベキスタン"],@[@"UY",@"ウルグアイ"],@[@"EC",@"エクアドル"],@[@"EG",@"エジプト"],@[@"EE",@"エストニア"],@[@"ET",@"エチオピア"],@[@"ER",@"エリトリア"],@[@"SV",@"エルサルバドル"],@[@"AU",@"オーストラリア"],@[@"AT",@"オーストリア"],/*@[@"AX",@"オーランド諸島"],*/@[@"OM",@"オマーン"],@[@"NL",@"オランダ"],@[@"GH",@"ガーナ"],@[@"CV",@"カーボベルデ"],/*@[@"GG",@"ガーンジー"],*/@[@"GY",@"ガイアナ"],@[@"KZ",@"カザフスタン"],@[@"QA",@"カタール"],/*@[@"UN",@"合衆国領有小離島"],*/@[@"CA",@"カナダ"],@[@"GA",@"ガボン"],@[@"CM",@"カメルーン"],@[@"GM",@"ガンビア"],@[@"KH",@"カンボジア"],/*@[@"MP",@"北マリアナ諸島"],*/@[@"GN",@"ギニア"],@[@"GW",@"ギニアビサウ"],@[@"CY",@"キプロス"],@[@"CU",@"キューバ"],/*@[@"CW",@"キュラソー"],*/@[@"GR",@"ギリシャ"],@[@"KI",@"キリバス"],@[@"KG",@"キルギス"],@[@"GT",@"グアテマラ"],@[@"GP",@"グアドループ"],/*@[@"GU",@"グアム"],*/@[@"KW",@"クゥエート"],/*@[@"CK",@"クック諸島"],*/@[@"GL",@"グリーンランド"],/*@[@"CX",@"クリスマス島"],*/@[@"GE",@"グルジア"],/*@[@"GD",@"グレナダ"],*/@[@"HR",@"クロアチア"],/*@[@"KY",@"ケイマン諸島"],*/@[@"KE",@"ケニア"],@[@"CI",@"コートジボワール"],/*@[@"CC",@"ココス諸島"],*/@[@"CR",@"コスタリカ"],@[@"KM",@"コモロ"],@[@"CO",@"コロンビア"],@[@"CG",@"コンゴ共和国"],@[@"CD",@"コンゴ民主共和国"],@[@"SA",@"サウジアラビア"],/*@[@"GS",@"サウスジョージア・サンドウィッチ島"],@[@"WS",@"サモア"],@[@"ST",@"サントメ・プリンシペ"],@[@"BL",@"サン・バルテルミー"],*/@[@"ZM",@"ザンビア"],/*@[@"PM",@"サン・ピエール島・ミクロン島"],*/@[@"SM",@"サンマリノ"],/*@[@"MF",@"サン・マルタン"],*/@[@"SL",@"シエラレオネ"],@[@"DJ",@"ジブチ"],/*@[@"GI",@"ジブラルタル"],@[@"JE",@"ジャージー"],*/@[@"JM",@"ジャマイカ"],@[@"SY",@"シリア・アラブ共和国"],@[@"SG",@"シンガポール"],/*@[@"SX",@"シント・マールテン"],*/@[@"ZW",@"ジンバブエ"],@[@"CH",@"スイス"],@[@"SE",@"スウェーデン"],@[@"SD",@"スーダン"],/*@[@"SJ",@"スヴァールバル諸島およびヤンマイエン島"],*/@[@"ES",@"スペイン"],@[@"SR",@"スリナム"],@[@"LK",@"スリランカ"],@[@"SK",@"スロバキア"],@[@"SI",@"スロベニア"],@[@"SZ",@"スワジランド"],/*@[@"SC",@"セーシェル"],*/@[@"GQ",@"赤道ギニア"],@[@"SN",@"セネガル"],@[@"RS",@"セルビア"],/*@[@"KN",@"セントクリストファー・ネイビス"],@[@"VC",@"セントビンセントおよびグレナディーン諸島"],@[@"SH",@"セントヘレナ・アセンションおよびトリスタンダクーニャ"],*/@[@"LC",@"セントルシア"],@[@"SO",@"ソマリア"],/*@[@"SB",@"ソロモン諸島"],@[@"TC",@"タークス・カイコス諸島"],*/@[@"TH",@"タイ"],@[@"KR",@"大韓民国"],@[@"TW",@"台湾"],@[@"TJ",@"タジキスタン"],@[@"TZ",@"タンザニア"],@[@"CZ",@"チェコ"],@[@"TD",@"チャド"],@[@"CF",@"中央アフリカ共和国"],@[@"CN",@"中華人民共和国"],@[@"TN",@"チュニジア"],@[@"KP",@"朝鮮民主主義人民共和国"],@[@"CL",@"チリ"],@[@"TV",@"ツバル"],@[@"DK",@"デンマーク"],@[@"DE",@"ドイツ"],@[@"TG",@"トーゴ"],/*@[@"TK",@"トケラウ"],*/@[@"DO",@"ドミニカ共和国"],@[@"DM",@"ドミニカ国"],@[@"TT",@"トリニダード・トバゴ"],@[@"TM",@"トルクメニスタン"],@[@"TR",@"トルコ"],/*@[@"TO",@"トンガ"],*/@[@"NG",@"ナイジェリア"],/*@[@"NR",@"ナウル"],*/@[@"NA",@"ナミビア"],@[@"AQ",@"南極"],@[@"NU",@"ニウエ"],@[@"NI",@"ニカラグア"],@[@"NE",@"ニジェール"],@[@"JP",@"日本"],/*@[@"EH",@"西サハラ"],*/@[@"NC",@"ニューカレドニア"],@[@"NZ",@"ニュージーランド"],@[@"NP",@"ネパール"],/*@[@"NF",@"ノーフォーク島"],*/@[@"NO",@"ノルウェー"],/*@[@"HM",@"ハード島とマクドナルド諸島"],*/@[@"BH",@"バーレーン"],@[@"HT",@"ハイチ"],@[@"PK",@"パキスタン"],@[@"VA",@"バチカン市国"],@[@"PA",@"パナマ"],@[@"VU",@"バヌアツ"],@[@"BS",@"バハマ"],@[@"PG",@"パプアニューギニア"],/*@[@"BM",@"バミューダ"],*/@[@"PW",@"パラオ"],@[@"PY",@"パラグアイ"],/*@[@"BB",@"バルバドス"],*/@[@"PS",@"パレスチナ"],@[@"HU",@"ハンガリー"],@[@"BD",@"バングラデシュ"],@[@"TL",@"東ティモール"],@[@"PN",@"ピトケアン"],/*@[@"FJ",@"フィジー"],*/@[@"PH",@"フィリピン"],@[@"FI",@"フィンランド"],@[@"BT",@"ブータン"],/*@[@"BV",@"ブーベ島"],*/@[@"PR",@"プエルトリコ"],/*@[@"FO",@"フェロー諸島"],@[@"FK",@"フォークランド諸島"],*/@[@"BR",@"ブラジル"],@[@"FR",@"フランス"],/*@[@"GF",@"フランス領ギアナ"],@[@"PF",@"フランス領ポリネシア"],@[@"TF",@"フランス領南方・南極地域"],*/@[@"BG",@"ブルガリア"],@[@"BF",@"ブルキナファソ"],@[@"BN",@"ブルネイ・ダルサラーム"],@[@"BI",@"ブルンジ"],@[@"VN",@"ベトナム"],@[@"BJ",@"ベナン"],@[@"VE",@"ベネズエラ・ボリバル共和国"],@[@"BY",@"ベラルーシ"],@[@"BZ",@"ベリーズ"],@[@"PE",@"ペルー"],@[@"BE",@"ベルギー"],@[@"PL",@"ポーランド"],@[@"BA",@"ボスニア・ヘルツェゴビナ"],@[@"BW",@"ボツワナ"],/*@[@"BQ",@"ボネール、シント・ユースタティウスおよびサバ"],*/@[@"BO",@"ボリビア多民族国"],@[@"PT",@"ポルトガル"],@[@"HK",@"香港"],@[@"HN",@"ホンジュラス"],/*@[@"MH",@"マーシャル諸島"],*/@[@"MO",@"マカオ"],@[@"MK",@"マケドニア旧ユーゴスラビア共和国"],@[@"MG",@"マダガスカル"],/*@[@"YT",@"マヨット"],*/@[@"MW",@"マラウィ"],@[@"ML",@"マリ"],@[@"MT",@"マルタ"],/*@[@"MQ",@"マルティニーク"],*/@[@"MY",@"マレーシア"],/*@[@"IM",@"マン島"],*/@[@"FM",@"ミクロネシア連邦"],@[@"ZA",@"南アフリカ"],@[@"SS",@"南スーダン"],@[@"MM",@"ミャンマー"],@[@"MX",@"メキシコ"],@[@"MU",@"モーリシャス"],@[@"MR",@"モーリタニア"],@[@"MZ",@"モザンビーク"],@[@"MC",@"モナコ"],@[@"MV",@"モルディブ"],@[@"MD",@"モルドバ共和国"],@[@"MA",@"モロッコ"],@[@"MN",@"モンゴル"],@[@"ME",@"モンテネグロ"],/*@[@"MS",@"モントセラト"],*/@[@"JO",@"ヨルダン"],@[@"LA",@"ラオス人民民主共和国"],@[@"LV",@"ラトビア"],@[@"LT",@"リトアニア"],@[@"LY",@"リビア"],@[@"LI",@"リヒテンシュタイン"],@[@"LR",@"リベリア"],@[@"RO",@"ルーマニア"],@[@"LU",@"ルクセンブルク"],@[@"RW",@"ルワンダ"],@[@"LS",@"レソト"],@[@"LB",@"レバノン"],/*@[@"RE",@"レユニオン"],*/@[@"RU",@"ロシア連邦"]]

#endif
